In [25]:
import pandas as pd
from surprise import Reader
from surprise import Dataset
from surprise.model_selection import train_test_split
from surprise import KNNBasic
from surprise import accuracy

book_ratings = pd.read_csv('goodreads_ratings.csv')

In [19]:
book_ratings

,user_id,book_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments
0,d089c9b670c0b0b339353aebbace46a1,7686667,3337e0e75701f7f682de11638ccdc60c,3,"Like Matched, this book felt like it was echoi...",Fri Apr 29 14:45:32 -0700 2011,Mon Feb 02 12:57:57 -0800 2015,Sat Jun 18 00:00:00 -0700 2011,Thu May 19 00:00:00 -0700 2011,0,0
1,6dcb2c16e12a41ae0c6c38e9d46f3292,18073066,7201aa3c1161f2bad81258b6d4686c16,5,"WOW again! 4,5 Stars \r\n So i wont forget to ...",Thu Aug 01 02:15:18 -0700 2013,Mon Nov 18 14:49:26 -0800 2013,Mon Aug 19 00:00:00 -0700 2013,Mon Aug 12 00:00:00 -0700 2013,16,14
2,244e0ce681148a7586d7746676093ce9,13610986,07a203f87bfe1b65ff58774667f6f80d,5,The second novel was hot & heavy. Not only in ...,Sun Nov 23 18:17:50 -0800 2014,Sat May 16 20:34:19 -0700 2015,Fri Dec 19 00:00:00 -0800 2014,Sun Nov 23 00:00:00 -0800 2014,0,0
3,73fcc25ff29f8b73b3a7578aec846394,27274343,8be2d87b07098c16f9742020ec459383,1,What a maddening waste of time. And I unfortun...,Mon Oct 31 08:29:06 -0700 2016,Wed Apr 26 16:06:28 -0700 2017,Wed Apr 26 16:06:28 -0700 2017,Sun Apr 23 00:00:00 -0700 2017,0,1
4,f8880e158a163388a990b64fec7df300,11614718,a29c4ba03e33ad073a414ac775266c5f,4,4.5 stars! \r\n This was an awesome read! \r\n...,Tue Mar 26 10:55:30 -0700 2013,Mon Sep 08 09:57:05 -0700 2014,Sun Apr 20 09:26:41 -0700 2014,Fri Apr 18 00:00:00 -0700 2014,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3495,f3c178577a6ad327aceb31be782d40e3,816,c37d1aecc02c046c1222a176779d80bc,5,This is a long and deep historical fiction pla...,Thu Dec 29 13:14:16 -0800 2016,Thu Dec 29 13:32:43 -0800 2016,Tue Nov 29 00:00:00 -0800 2016,NaN,0,0
3496,4bb7145855da859e3c5a5c1b4143ba34,4062214,dd8ca5bad3935dc7426fb874028d3717,5,City of Ashes is the AMAZING sequal to City of...,Fri Nov 20 11:39:00 -0800 2009,Mon Aug 29 08:16:13 -0700 2016,Fri Nov 27 00:00:00 -0800 2009,NaN,0,0
3497,8cf5e7b479644265868bd08e8f64b622,551507,f8e92b3a03f134e3bfeba390795f15d8,2,"After Anathem, I needed something a little mor...",Sun Jun 08 10:07:17 -0700 2008,Sun Jun 08 10:10:06 -0700 2008,Thu Jun 05 00:00:00 -0700 2008,NaN,0,0
3498,bed0a93b9c63b3619929f2557cd9bea1,8417155,f4fa6d6dae136d1593207006d0a1057d,0,I'm wondering what all you gushing ladies woul...,Sun Jul 25 15:59:31 -0700 2010,Tue Nov 22 17:03:16 -0800 2011,NaN,NaN,0,0
3499,e2880c67fb825a5bcbdb64c382aaee66,2832909,29c37db4c1678fbb474bf1d3f5f4c9e0,5,5 STARS!!!!! EPIC SERIES!!!! And still more to...,Wed Dec 04 01:36:53 -0800 2013,Tue Jan 14 13:38:37 -0800 2014,Tue Jan 14 14:52:27 -0800 2014,Wed Dec 04 00:00:00 -0800 2013,12,21

In [20]:
book_ratings.describe()

            book_id       rating      n_votes   n_comments
count  3.500000e+03  3500.000000  3500.000000  3500.000000
mean   1.314011e+07     3.686000     3.038857     0.754286
std    9.143899e+06     1.251911    15.508018     3.474921
min    1.000000e+00     0.000000     0.000000     0.000000
25%    6.380978e+06     3.000000     0.000000     0.000000
50%    1.320679e+07     4.000000     0.000000     0.000000
75%    1.928702e+07     5.000000     1.000000     0.000000
max    3.589888e+07     5.000000   431.000000    77.000000

In [21]:
book_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       3500 non-null   object
 1   book_id       3500 non-null   int64
 2   review_id     3500 non-null   object
 3   rating        3500 non-null   int64
 4   review_text   3500 non-null   object
 5   date_added    3500 non-null   object
 6   date_updated  3500 non-null   object
 7   read_at       3167 non-null   object
 8   started_at    2395 non-null   object
 9   n_votes       3500 non-null   int64
 10  n_comments    3500 non-null   int64
dtypes: int64(4), object(7)
memory usage: 300.9+ KB

In [22]:
#2. Distribution of ratings
book_ratings['rating'].value_counts(normalize=True, ascending=False)

rating
4    0.365143
5    0.286000
3    0.202000
2    0.076857
1    0.035714
0    0.034286
Name: proportion, dtype: float64

In [23]:
# Filter out where ratings = 0
book_ratings = book_ratings[book_ratings['rating'] != 0]
book_ratings['rating'].value_counts(normalize=True, ascending=False)

rating
4    0.378107
5    0.296154
3    0.209172
2    0.079586
1    0.036982
Name: proportion, dtype: float64

In [36]:
#4. Prepare data for surprise: build a Suprise reader object
reader = Reader(rating_scale=(1,5))

#5. Load `book_ratings` into a Surprise Dataset
dataset = Dataset.load_from_df(book_ratings[['user_id', 'book_id','rating']], reader)

#6. Create a 80:20 train-test split and set the random state to 7
trainset, testset = train_test_split(dataset, test_size=.2, random_state=7)

#7. Use KNNBasic from Surprise to train a collaborative filter
book_recommender = KNNBasic()
book_recommender.fit(trainset)

#8. Evaluate the recommender system
predictions = book_recommender.test(testset)
accuracy = accuracy.rmse(predictions)

Computing the msd similarity matrix...
Done computing similarity matrix.
RMSE: 1.2369

In [46]:
#9. Prediction on a user who gave the "The Three-Body Problem" a rating of 5
test_data = [('8842281e1d1347389f2ab93d60773d4d', '18245960', 5.0)]
book_recommender.test(test_data, verbose=True)

user: 8842281e1d1347389f2ab93d60773d4d item: 18245960   r_ui = 5.00   est = 3.68   {'was_impossible': True, 'reason': 'User and/or item is unknown.'}

[Prediction(uid='8842281e1d1347389f2ab93d60773d4d', iid='18245960', r_ui=5.0, est=3.684285714285714, details={'was_impossible': True, 'reason': 'User and/or item is unknown.'})]

In [47]:
#9. Prediction on a user who gave the "The Three-Body Problem" a rating of 5
print(book_recommender.predict('8842281e1d1347389f2ab93d60773d4d', '18007564').est)

3.684285714285714